# Generated by Django 4.0.4 on 2022-06-14 10:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='created',
        ),
        migrations.RemoveField(
            model_name='product',
            name='location',
        ),
        migrations.RemoveField(
            model_name='product',
            name='update',
        ),
        migrations.AddField(
            model_name='product',
            name='Location',
            field=models.ManyToManyField(to='base.location'),
        ),
        migrations.AddField(
            model_name='product',
            name='aantal',
            field=models.IntegerField(max_length=25, null=True),
        ),
        migrations.AddField(
            model_name='product',
            name='inkoopprijs',
            field=models.IntegerField(max_length=25, null=True),
        ),
        migrations.AddField(
            model_name='product',
            name='verkoopprijs',
            field=models.IntegerField(max_length=25, null=True),
        ),
    ]
