# Generated by Django 4.0.4 on 2022-06-14 11:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0002_remove_product_created_remove_product_location_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='aantal',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='inkoopprijs',
            field=models.DecimalField(decimal_places=2, max_digits=10, null=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='verkoopprijs',
            field=models.DecimalField(decimal_places=2, max_digits=10, null=True),
        ),
        migrations.CreateModel(
            name='Orderlist',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bestellingdatum', models.DateField()),
                ('type', models.CharField(max_length=105)),
                ('fabriek', models.CharField(max_length=105)),
                ('minimumaantal', models.IntegerField(null=True)),
                ('aantalbestellen', models.IntegerField(null=True)),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='base.product')),
            ],
        ),
    ]
