# Generated by Django 4.0.4 on 2022-06-14 13:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0003_alter_product_aantal_alter_product_inkoopprijs_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='orderlist',
            old_name='product',
            new_name='Product',
        ),
        migrations.RemoveField(
            model_name='orderlist',
            name='fabriek',
        ),
        migrations.RemoveField(
            model_name='orderlist',
            name='type',
        ),
        migrations.AddField(
            model_name='orderlist',
            name='Location',
            field=models.ManyToManyField(to='base.location', verbose_name='locatie'),
        ),
        migrations.AlterField(
            model_name='location',
            name='adress',
            field=models.CharField(max_length=105, verbose_name='Adres'),
        ),
        migrations.AlterField(
            model_name='location',
            name='city',
            field=models.CharField(max_length=105, verbose_name='Stadsplaats'),
        ),
        migrations.AlterField(
            model_name='product',
            name='Location',
            field=models.ManyToManyField(to='base.location', verbose_name='locatie'),
        ),
        migrations.AlterField(
            model_name='product',
            name='brand',
            field=models.CharField(max_length=105, verbose_name='Merk'),
        ),
        migrations.AlterField(
            model_name='product',
            name='factory',
            field=models.CharField(max_length=105, verbose_name='Fabriek'),
        ),
        migrations.AlterField(
            model_name='product',
            name='type',
            field=models.CharField(max_length=105, verbose_name='model'),
        ),
    ]
