# Generated by Django 4.0.4 on 2022-06-14 14:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0004_rename_product_orderlist_product_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderlist',
            name='ordername',
            field=models.CharField(max_length=105, null=True, verbose_name='Bestellingnaam'),
        ),
    ]
