# Generated by Django 4.0.4 on 2022-06-18 13:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0006_remove_product_aantal_remove_orderlist_location_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderProducts',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('aantal', models.IntegerField(verbose_name='Vooraad')),
                ('bestellingid', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='base.orderlist')),
                ('productid', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='base.product')),
            ],
        ),
    ]
