# Generated by Django 4.0.4 on 2022-06-18 13:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0007_orderproducts'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='OrderProducts',
            new_name='OrderProduct',
        ),
    ]
