# Generated by Django 4.0.4 on 2022-06-18 13:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0008_rename_orderproducts_orderproduct'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='orderlist',
            name='Product',
        ),
        migrations.RemoveField(
            model_name='orderlist',
            name='aantalbestellen',
        ),
        migrations.RemoveField(
            model_name='orderlist',
            name='minimumaantal',
        ),
        migrations.RemoveField(
            model_name='orderproduct',
            name='bestellingid',
        ),
        migrations.AddField(
            model_name='orderlist',
            name='products',
            field=models.ManyToManyField(to='base.orderproduct', verbose_name='Producten'),
        ),
        migrations.AlterField(
            model_name='orderproduct',
            name='aantal',
            field=models.IntegerField(verbose_name='Aantal'),
        ),
    ]
