# Generated by Django 4.0.4 on 2022-06-18 13:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0009_remove_orderlist_product_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='orderproduct',
            old_name='productid',
            new_name='product',
        ),
    ]
