# Generated by Django 4.0.4 on 2022-06-18 13:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0011_alter_orderproduct_product_stock'),
    ]

    operations = [
        migrations.AddField(
            model_name='stock',
            name='aantal',
            field=models.IntegerField(default=1, verbose_name='Vooraad'),
            preserve_default=False,
        ),
    ]
