# Generated by Django 4.0.4 on 2022-06-18 15:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0013_rename_type_product_product_type'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='product_type',
            new_name='type',
        ),
    ]
